
<!DOCTYPE html> 
<html> 
	<head> 
	<title>Taska</title>
	
		
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
            <link rel="stylesheet" href="css/african_dishes.min.css" />
            <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css">
                <style type="text/css">
                    
                    body {
                        /* Setting body margins to 0 to have proper positioning of #container div */
                        margin: 0;
                    }
                    
                    /* #container div with absolute position and 100% width and height so it takes up whole window */
                    #container {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                    
                    </style>
                <script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
                <script src="js/NativeControls.js" type="text/javascript" charset="utf-8"></script>
                <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
                <style type="text/css">
                    .ui-btn-text {
                        white-space: normal !important;
                    }
                    .ui-li-desc {
                        white-space: normal !important;
                    }
                    .ui-li-has-icon .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-icon {
                        min-height: 20px;
                        padding-left: 32px !important;
                    }
                    #noErrors{
                        color:#000;
                        text-align:center;
                        background-color:#fff5c2;
                    }
                    
                    .ui-header .ui-title {
                        overflow: visible !important;
                        white-space: normal !important;
                    }
                    </style>
    </head>
<body onLoad="loaded()"> 


<div data-role="page" id="TaskView">

	<div data-role="header" data-theme="a">
		<a href="#AddTasks" data-role="button" class="ui-btn-right homeBtn" data-theme="c" data-icon="plus" data-transition="slideup">Add</a>
		<h1>Grocery List</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-theme="c" id="tasks">
			<p id="noErrors" style="display:none;">You have no tasks.</p>
		</ul>
	</div>
</div>


<div data-role="page" id="AddTasks">
	
	<div data-role="header" data-theme="a">
	<a href="#TaskView" data-role="button" class="ui-btn-right homeBtn" data-theme="c">List</a>
		<h1>New Grocery Item</h1>
	</div>
		<div data-role="content">
				<div class="form-area"> 
				  <form id="tasks-form"> 
					<input id="taskName">
					<input type="button" value="Add" id="addTask" data-icon="plus" />
				 </form> 	
				</div>
		</div>
</div>

    <script src="lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(document).one("mobileinit", function () {
                        
                        // Setting #container div as a jqm pageContainer
                        $.mobile.pageContainer = $('#container');
                        
                        // Setting default page transition to slide
                        $.mobile.defaultPageTransition = 'slide';
                        
                        });
        </script>
    <script src="lib/jquery.mobile-1.2.0.min.js"></script>
 	<script src="js/app.js"></script>
</body>
</html>